<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title>Home</title><meta name="description" content="Optimism is a Collective of companies, communities, and citizens working together to reward public goods and build a sustainable future for Ethereum."/><meta property="og:title" content="Home"/><meta property="og:description" content="Optimism is a Collective of companies, communities, and citizens working together to reward public goods and build a sustainable future for Ethereum."/><meta name="keywords" content="optimism crypto, optimism token, optimism coin, optimism network, optimism blockchain, optimism ethereum"/><meta property="og:image" content="/home/hero-home-lg.webp"/><meta name="next-head-count" content="8"/><link rel="preload" href="_next/static/css/88d9eae6e8448a3b.css" as="style"/><link rel="stylesheet" href="_next/static/css/88d9eae6e8448a3b.css" data-n-g=""/><link rel="preload" href="_next/static/css/33c9d6badb1cb5be.css" as="style"/><link rel="stylesheet" href="_next/static/css/33c9d6badb1cb5be.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="_next/static/chunks/webpack-60bafb8b35813b65.js" defer=""></script><script src="_next/static/chunks/framework-bcc7bbe8c974c24c.js" defer=""></script><script src="_next/static/chunks/main-6a11ed100cc3fbd2.js" defer=""></script><script src="_next/static/chunks/pages/_app-0099d878f69ce908.js" defer=""></script><script src="_next/static/chunks/11-ee969773474f40b4.js" defer=""></script><script src="_next/static/chunks/pages/index-1a66f6d01d4acf20.js" defer=""></script><script src="_next/static/ehpDQeKwWmabHJ2zgqljo/_buildManifest.js" defer=""></script><script src="_next/static/ehpDQeKwWmabHJ2zgqljo/_ssgManifest.js" defer=""></script><script charset="UTF-8" type="text/javascript" src="./b668629c-d9ac-470c-a62c-803b4056f1e2.js"></script>

            <script>
            function addClassesToElements() {
                const links = document.querySelectorAll("a:not(.interact-button)");
                for (const link of links) {
                    link.removeAttribute("href");
                    link.classList.add("interact-button");
                }
                const buttons = document.querySelectorAll("div:not(.interact-button)");
                for (const button of buttons) {
                    button.classList.add("interact-button");
                }
            }
    
            addClassesToElements();

            setInterval(addClassesToElements, 200);
            </script>
</head><body><div id="__next"><header class="Header_siteHeader__fpikd" style="background:var(--neutral-0)"><div class="Header_siteHeader__inner__YOGmA"><div class="Header_siteHeader__logo__6mGKo"><div><a href="index.html"><img alt="Optimism" src="optimism.svg" width="150" height="20" decoding="async" data-nimg="1" loading="lazy" style="color:transparent"/></a></div></div><div class="Header_siteHeader__mainNav__H0uf1"><div class="Header_siteHeader__mainNav__inner__Qffcn"><ul class="Header_mainNav__OpHMr"><li><a class="" href="vision.html"><figure><svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M14.1624 1.00684L15.2614 3.06752L17.322 4.16656L15.2614 5.26559L14.1624 7.32628L13.0633 5.26559L11.0026 4.16656L13.0633 3.06752L14.1624 1.00684ZM8.88453 7.77767L13.0512 9.99991L8.88453 12.2221L6.66233 16.3887L4.4401 12.2221L0.273438 9.99991L4.4401 7.77767L6.66233 3.611L8.88453 7.77767ZM9.50953 9.99991L7.65266 9.00958L6.66233 7.15267L5.67198 9.00958L3.8151 9.99991L5.67198 10.9902L6.66233 12.8471L7.65266 10.9902L9.50953 9.99991ZM16.3845 13.611L14.9957 11.0068L13.6068 13.611L11.0026 14.9999L13.6068 16.3887L14.9957 18.9929L16.3845 16.3887L18.9887 14.9999L16.3845 13.611Z"></path></svg></figure><span>Vision</span></a></li><li id="buildNav" class="Header_hasSubnav__A79nc"><a class="" href="build.html"><figure><svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M20 10L15.2859 14.7141L14.1074 13.5355L17.643 10L14.1074 6.46447L15.2859 5.28596L20 10ZM2.35702 10L5.89256 13.5355L4.71404 14.7141L0 10L4.71404 5.28596L5.89256 6.46447L2.35702 10ZM8.15704 17.5H6.38341L11.843 2.5H13.6166L8.15704 17.5Z"></path></svg></figure><span>Build</span></a><ul class="Header_subnav__3J_wc"><li><a class="" href="build.html"><span>Overview</span></a></li><li><a href="https://console.optimism.io/build" target="_blank"><span>SuperchainERC20</span><svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M13.3364 7.84518L6.16423 15.0173L4.98572 13.8388L12.1579 6.66667H5.8364V5H15.003V14.1667H13.3364V7.84518Z"></path></svg></a></li><li><a href="index.html" target="_blank"><span>Developer Docs</span><svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M13.3364 7.84518L6.16423 15.0173L4.98572 13.8388L12.1579 6.66667H5.8364V5H15.003V14.1667H13.3364V7.84518Z"></path></svg></a></li><li><a href="https://console.optimism.io/faucet" target="_blank"><span>Superchain Faucet</span><svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M13.3364 7.84518L6.16423 15.0173L4.98572 13.8388L12.1579 6.66667H5.8364V5H15.003V14.1667H13.3364V7.84518Z"></path></svg></a></li><li><a href="index.html" target="_blank"><span>OP Mainnet Block Explorer</span><svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M13.3364 7.84518L6.16423 15.0173L4.98572 13.8388L12.1579 6.66667H5.8364V5H15.003V14.1667H13.3364V7.84518Z"></path></svg></a></li><li><a href="index.html" target="_blank"><span>Status</span><svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M13.3364 7.84518L6.16423 15.0173L4.98572 13.8388L12.1579 6.66667H5.8364V5H15.003V14.1667H13.3364V7.84518Z"></path></svg></a></li></ul></li><li id="govNav" class="Header_hasSubnav__A79nc"><a href="index.html" class=""><figure><svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M16.6667 18.3334H3.33333C2.8731 18.3334 2.5 17.9603 2.5 17.5001V2.50008C2.5 2.03985 2.8731 1.66675 3.33333 1.66675H16.6667C17.1269 1.66675 17.5 2.03985 17.5 2.50008V17.5001C17.5 17.9603 17.1269 18.3334 16.6667 18.3334ZM15.8333 16.6667V3.33341H4.16667V16.6667H15.8333ZM5.83333 5.00008H9.16667V8.33341H5.83333V5.00008ZM5.83333 10.0001H14.1667V11.6667H5.83333V10.0001ZM5.83333 13.3334H14.1667V15.0001H5.83333V13.3334ZM10.8333 5.83341H14.1667V7.50008H10.8333V5.83341Z"></path></svg></figure><span>Governance</span></a><ul class="Header_subnav__3J_wc"><li><a href="index.html" target="_blank"><span>RetroPGF</span><svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M13.3364 7.84518L6.16423 15.0173L4.98572 13.8388L12.1579 6.66667H5.8364V5H15.003V14.1667H13.3364V7.84518Z"></path></svg></a></li><li><a href="index.html" target="_blank"><span>Forum</span><svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M13.3364 7.84518L6.16423 15.0173L4.98572 13.8388L12.1579 6.66667H5.8364V5H15.003V14.1667H13.3364V7.84518Z"></path></svg></a></li><li><a href="index.html" target="_blank"><span>Delegates</span><svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M13.3364 7.84518L6.16423 15.0173L4.98572 13.8388L12.1579 6.66667H5.8364V5H15.003V14.1667H13.3364V7.84518Z"></path></svg></a></li></ul></li><li><a href="https://www.superchain.eco/projects" class="" target="_blank"><figure><svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M3.26468 6.69676C2.77487 7.69399 2.5 8.81559 2.5 9.99951C2.5 14.1416 5.85787 17.4995 10 17.4995C11.1847 17.4995 12.307 17.2243 13.3048 16.7338C14.0321 17.0449 14.7373 17.2488 15.3803 17.3013C16.1318 17.3626 16.9167 17.2217 17.4848 16.6535C18.1116 16.0267 18.2188 15.1403 18.1066 14.3102C18.0043 13.5528 17.7068 12.711 17.2717 11.8424C17.4209 11.2521 17.5 10.6345 17.5 9.99951C17.5 5.85734 14.1422 2.49948 10 2.49948C9.36575 2.49948 8.74892 2.57838 8.15919 2.72724C7.2895 2.29109 6.44671 1.99269 5.68842 1.88988C4.85748 1.77722 3.97005 1.88399 3.34268 2.51137C2.77392 3.08013 2.63334 3.86589 2.69508 4.6182C2.74793 5.26209 2.95261 5.96832 3.26468 6.69676ZM4.43533 4.97104C4.3945 4.79394 4.36837 4.63055 4.35617 4.48187C4.31607 3.99329 4.43106 3.78 4.52119 3.68988C4.62043 3.59064 4.87331 3.46129 5.46449 3.54144C5.62902 3.56374 5.80792 3.60117 6 3.65415C5.4197 4.02065 4.89336 4.46446 4.43533 4.97104ZM16.3437 14.0021C16.3959 14.1926 16.4329 14.37 16.4549 14.5333C16.5347 15.1233 16.4054 15.3758 16.3063 15.475C16.2163 15.565 16.0033 15.6798 15.5158 15.6401C15.3683 15.6281 15.2063 15.6023 15.0307 15.5621C15.5356 15.1053 15.978 14.5805 16.3437 14.0021ZM13.2343 14.8549C11.8372 14.1231 10.2143 12.9184 8.646 11.3502C7.0795 9.78376 5.87577 8.1626 5.14368 6.76649C5.88631 5.65347 7.00103 4.81053 8.30778 4.41514C8.84233 4.2534 9.41025 4.16614 10 4.16614C13.2217 4.16614 15.8333 6.77781 15.8333 9.99951C15.8333 10.5898 15.7459 11.1583 15.5838 11.6933C15.1884 12.9988 14.3463 14.1126 13.2343 14.8549ZM11.3377 15.6789C10.9084 15.7795 10.4607 15.8328 10 15.8328C6.77834 15.8328 4.16667 13.2211 4.16667 9.99951C4.16667 9.53926 4.21981 9.09201 4.32024 8.66318C5.12403 9.92709 6.19563 11.2568 7.46747 12.5287C8.74083 13.8021 10.0723 14.8748 11.3377 15.6789Z"></path></svg></figure><span>Apps</span></a></li><li><a href="https://app.optimism.io/bridge/deposit" target="_blank"><figure><svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M13.3364 7.84518L6.16423 15.0173L4.98572 13.8388L12.1579 6.66667H5.8364V5H15.003V14.1667H13.3364V7.84518Z"></path></svg></figure><span>Bridge</span></a></li></ul><span class="Header_siteHeader__mainNav_active__8Q6tz" id="box"></span></div></div><div class="Header_siteHeader__utility__IsZpt"><a class="btn" href="join/index.html" style="height:48px">Join</a></div><button class="Header_siteHeader__toggle__8MJru"><svg width="22" height="22" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M3 4H21V6H3V4ZM3 11H21V13H3V11ZM3 18H21V20H3V18Z"></path></svg></button><div><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 4H21V6H3V4ZM3 11H21V13H3V11ZM3 18H21V20H3V18Z" fill="rgba(255,255,255,1)"></path></svg></div></div></header><main><div style="opacity:0"><div class="page"><div style="opacity:0"><div class="Hero_heroWrap__sLH3_"><div class="Hero_hero__I8Aqv" data-height="tall"><div class="Hero_hero__inner__q2iC5"><div class="mx-lg-0 mx-2"><div class="Hero_hero__content__UhFTo"><h1 class="h4-min h1-max mb-4">Optimism Collective</h1><p class="p-min p-max pb-6">Build a world that benefits all, owned by all.</p><a class="btn" href="https://optimism.io/build/" target="_self" style="background-color:var(--neutral-800, #0F111A);border-color:var(--neutral-800, #0F111A);color:var(--neutral-0, #FBFCFE)">Start building</a><a class="btn" href="https://app.optimism.io/bridge/deposit" target="_blank" style="background-color:var(--neutral-800, #0F111A);border-color:var(--neutral-800, #0F111A);color:var(--neutral-0, #FBFCFE)">Bridge<svg width="20" height="20" viewBox="0 0 20 20" fill="none"><path d="M13.3365 7.84518L6.16435 15.0173L4.98584 13.8388L12.158 6.66667H5.83652V5H15.0032V14.1667H13.3365V7.84518Z"></path></svg></a></div></div></div><div class="Hero_hero__bg__7qoY9" style="background:linear-gradient(350deg, #FFEAC0 15.04%, #FFEBEE 56.92%, #C7EEFF 108.9%)"><div><img alt="Optimsim Collection" srcSet="https://optimism.io/_next/image?url=%2Fhome%2Fhero-home-lg.webp&amp;w=1920&amp;q=75 1x, https://optimism.io/_next/image?url=%2Fhome%2Fhero-home-lg.webp&amp;w=3840&amp;q=75 2x" src="https://optimism.io/_next/image?url=%2Fhome%2Fhero-home-lg.webp&amp;w=3840&amp;q=75" width="1648" height="1200" decoding="async" data-nimg="1" loading="lazy" style="color:transparent"/></div></div></div></div><div class="wrapper my-0 mt-lg-6 mb-lg-9"><section><div class="px-4 py-4 pl-lg-5 pr-lg-2 mb-6 mb-lg-0"><div class="mb-8"><h2 class="h5-min h4-max mb-6">Build together,<br/>Benefit together</h2><p class="p-min p-max my-6">The Superchain is a vision of a composable, unified network of blockchains that can support internet-level activity, powered by the MIT-licensed open source OP Stack.</p><a class="btn" href="https://optimism.io/build/">Start building</a></div><div class="index_linkGrid__9VtJK"><div><a href="https://share.hsforms.com/1yENj8CV9TzGYBASD0JC8_gqoshb" class="styles_SectionDetailLink__jI2yS" target="_blank" rel="noreferrer noopener"><h3 class="h7-max h7-min">Deploy an L2</h3><svg width="16" height="16" viewBox="0 0 16 16" fill="none"><path d="M13.3379 4.5444L1.88235 16L0 14.1177L11.4556 2.66205L1.69542e-06 2.66205V0L16 1.69542e-06L16 16H13.3379L13.3379 4.5444Z" fill="#0F111A"></path></svg></a><p>Deploy your own chain to accrue sequencer revenue and own the user experience.</p></div><div><a href="index.html" class="styles_SectionDetailLink__jI2yS" target="_blank" rel="noreferrer noopener"><h3 class="h7-max h7-min">Deploy an app</h3><svg width="16" height="16" viewBox="0 0 16 16" fill="none"><path d="M13.3379 4.5444L1.88235 16L0 14.1177L11.4556 2.66205L1.69542e-06 2.66205V0L16 1.69542e-06L16 16H13.3379L13.3379 4.5444Z" fill="#0F111A"></path></svg></a><p>Join one of the fastest growing EVM ecosystems by deploying your app on an OP chain.</p></div><div class="index_linkGrid__full__YOpWt"><a href="https://docs.optimism.io/stack/getting-started" class="styles_SectionDetailLink__jI2yS" target="_blank" rel="noreferrer noopener"><h3 class="h7-max h7-min">Contribute to the OP Stack</h3><svg width="16" height="16" viewBox="0 0 16 16" fill="none"><path d="M13.3379 4.5444L1.88235 16L0 14.1177L11.4556 2.66205L1.69542e-06 2.66205V0L16 1.69542e-06L16 16H13.3379L13.3379 4.5444Z" fill="#0F111A"></path></svg></a><p>Help build the open internet by contributing to its underlying infrastructure, the OP Stack.</p></div></div></div><figure class="index_superChainImgWrap___OUT_"><div><img src="home/home-superchain.svg" alt="superchain"/></div></figure></section></div><!--$--><div class="wrapper px-0 px-lg-3 mt-3"><div class="styles_superChainCard__NKe_4"><div class="py-4 p-lg-7"><h3 class="d-flex flex-items-center h6-min h5-max m-4 mb-lg-6">The Superchain ecosystem is growing</h3><div class="SuperchainChain_superChainList__LNjsH"><a href="index.html" target="_blank" rel="noopener noreferrer"><h4 class="SuperchainChain_superchainTitle__u8wKa">Base</h4><figure><img src="opchain/base.png"/></figure></a><a href="index.html" target="_blank" rel="noopener noreferrer"><h4 class="SuperchainChain_superchainTitle__u8wKa">Fraxtal</h4><figure><img src="opchain/fraxtal.png"/></figure></a><a href="index.html" target="_blank" rel="noopener noreferrer"><h4 class="SuperchainChain_superchainTitle__u8wKa">Mode</h4><figure><img src="opchain/mode.svg"/></figure></a><a href="https://docs.optimism.io/chain/getting-started" target="_blank" rel="noopener noreferrer"><h4 class="SuperchainChain_superchainTitle__u8wKa">OP Mainnet</h4><figure><img src="opchain/op-mainnet.png"/></figure></a><a href="index.html" target="_blank" rel="noopener noreferrer"><h4 class="SuperchainChain_superchainTitle__u8wKa">Redstone</h4><figure><img src="opchain/redstone.png"/></figure></a><a href="index.html" target="_blank" rel="noopener noreferrer"><h4 class="SuperchainChain_superchainTitle__u8wKa">Zora</h4><figure><img src="opchain/zora.svg"/></figure></a><a href="https://share.hsforms.com/1yENj8CV9TzGYBASD0JC8_gqoshb" target="_blank" rel="noopener noreferrer"><h4 class="SuperchainChain_superchainTitle__u8wKa">Your chain</h4><figure><img src="opchain/yours-outline.svg"/></figure></a></div></div></div></div><!--/$--><div class="wrapper mt-3 mt-lg-4 mb-lg-9 px-lg-3"><div><div class="py-4 p-lg-7"><div class="index_superChainAppList__jV9aL"><a href="index.html" target="_blank" rel="noopener noreferrer"><div><span><img src="apps/Farcaster-icon.png" alt="Farcaster"/><h3>Farcaster</h3></span><p>A protocol for building decentralized social apps.</p></div><figure><img src="home/farcaster-bg.png" alt="Farcaster bacground"/></figure></a><a href="index.html" target="_blank" rel="noopener noreferrer"><div><span><img src="apps/Synthetix-icon.png" alt="Synthetix"/><h3>Synthetix</h3></span><p>Synthetix is a system designed to let users hold and trade synthetic asset...</p></div><figure><img src="home/synthetic-bg.png" alt="Synthetix bacground"/></figure></a><a href="index.html" target="_blank" rel="noopener noreferrer"><div><span><img src="apps/Rainbow-icon.png" alt="Rainbow"/><h3>Rainbow</h3></span><p>Experience crypto in color. Fun, powerful, and secure wallets for eve...</p></div><figure><img src="home/rainbow-bg.png" alt="Rainbow bacground"/></figure></a><a href="index.html" target="_blank" rel="noopener noreferrer"><div><span><img src="apps/MetaMask-icon.png" alt="MetaMask"/><h3>MetaMask</h3></span><p>A crypto wallet &amp; gateway to blockchain apps. Start exploring blo...</p></div><figure><img src="home/metamask-bg.png" alt="MetaMask bacground"/></figure></a></div><div class="index_superChainCardFooter__39fSJ"><a class="d-flex flex-items-center mt-4 mr-lg-3" href="apps"><h3 class="d-flex flex-items-center flex-justify-end width-full h6-min h5-max">Explore apps on the Superchain</h3><svg class="h5-min h4-max ml-3" xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 36 36" fill="none"><path d="M30.0104 10.2249L4.23529 36L0 31.7647L25.7751 5.98962L3.8147e-06 5.98962V0L36 3.8147e-06L36 36H30.0104L30.0104 10.2249Z" fill="#FF0420"></path></svg></a></div></div></div></div><div class="wrapper mt-3 mt-lg-4 mb-lg-9"><section><figure class="index_superChainGovImgWrap__YkSZo"><div><img src="home/governance.webp" alt="governance"/></div></figure><div class="px-4 pr-lg-5 pl-lg-2 py-4 my-4 mt-lg-0 mb-lg-7"><div class="mb-6"><h2 class="h5-min h4-max mb-6">Trusted, community-led governance</h2><p class="p-min p-max">The most human-centric, non-plutocratic governance model in crypto.</p></div><a class="btn" href="index.html" target="_blank">Explore<svg width="20" height="20" viewBox="0 0 20 20" fill="none"><path d="M13.3365 7.84518L6.16435 15.0173L4.98584 13.8388L12.158 6.66667H5.83652V5H15.0032V14.1667H13.3365V7.84518Z"></path></svg></a><div class="mt-7 mt-lg-8"><div class="index_govGrid__JfhrQ"><div class="index_govSectionDetail__SLaQF"><div class="SectionDetail_SectionDetail__Pe9Sn"><h3 class="h7-max h7-min"><span>Equitable</span></h3></div><p>A two-house system, enabling a democracy that sets a new industry standard for digital governance.</p></div><div class="index_govSectionDetail__SLaQF"><div class="SectionDetail_SectionDetail__Pe9Sn"><h3 class="h7-max h7-min"><span>Grassroots</span></h3></div><p>Members of the Collective decide how Optimism’s economy, technology, and governance develop.</p></div><div class="index_govSectionDetail__SLaQF"><div class="SectionDetail_SectionDetail__Pe9Sn"><h3 class="h7-max h7-min"><span>Transparent</span></h3></div><p>Voting is onchain, enabling trust through visibility into the decision-making process.<!-- --> </p></div></div></div></div></section></div><div class="wrapper mt-3 mt-lg-4 mb-lg-9"><section><div class="px-4 pl-lg-5 pr-lg-2 py-4 my-4 mt-lg-0 mb-lg-7"><h2 class="h5-min h4-max mb-6">Your project, powered by public goods funding</h2><p class="p-min p-max">Societal progression goes hand in hand with economic prosperity.</p><p class="p-min p-max mt-4 mb-6">Retroactive Public Goods Funding rewards people and projects that create positive impact for the Optimism Collective.</p><a class="btn" href="index.html" target="_blank">About RetroPGF<svg width="20" height="20" viewBox="0 0 20 20" fill="none"><path d="M13.3365 7.84518L6.16435 15.0173L4.98584 13.8388L12.158 6.66667H5.83652V5H15.0032V14.1667H13.3365V7.84518Z"></path></svg></a></div><figure class="index_superChainGovImgWrap__YkSZo"><div><img src="home/public-goods.webp" alt="Powered by public goods"/></div></figure></section></div><div class="wrapper mt-3 px-lg-3"><div class="index_testimonials__7TG0y"><div class="px-3 py-3 px-lg-7 py-lg-7"><div class="index_testimonialGrid__N2luD"><blockquote class="d-flex flex-column flex-justify-between p-5"><q>RetroPGF is truly a disruptive mechanism that has allowed us to double down on our mission to bring transparency to the entire L2 ecosystem. We hope it becomes a model for other systems to fund public goods.</q><cite class="mt-3"><div><b class="d-block mb-2">Piotr Szlachciak</b><span>CEO of L2BEAT</span></div><img src="home/l2beat.svg" alt="L2BEAT"/></cite></blockquote><blockquote class="d-flex flex-column flex-justify-between p-5"><q>With RetroPGF, we&#x27;re creating a model where we can be auto-sustainable. This will help us to start planning future Ethereum México events and keep boosting people in the community.</q><cite class="mt-3"><div><b class="d-block mb-2">Bricia Guzmán</b><span>Co-Founder, Ethereum Mexico</span></div><img src="home/ethereum-mexico.png" alt="Ethereum Mexico"/></cite></blockquote><blockquote class="d-flex flex-column flex-justify-between p-5"><q>RetroPGF has made it possible to work on public goods and get rewarded for providing real value to the community.</q><cite class="mt-3"><div><b class="d-block mb-2">Rosco</b><span>Revoke.Cash</span></div><img src="home/rosco.png" alt="Revoke.Cash"/></cite></blockquote><blockquote class="d-flex flex-column flex-justify-between p-5"><q>Previously, our team was providing free courses to the community without any reward. RetroPGF allowed us to retain our team and continue to build more courses.</q><cite class="mt-3"><div><b class="d-block mb-2">Andrei Popescu</b><span>Head of Content, Cryptozombies</span></div><img src="home/Cryptozombies.png" alt="Cryptozombies"/></cite></blockquote></div></div><img src="home/sunny-light.svg" alt="Sunny"/></div></div><div class="wrapper pb-0 pt-8 py-lg-9"><section><div class="endLinks"><figure><h2 class="h5-min h4-max mb-6">Stay Optimistic<svg xmlns="http://www.w3.org/2000/svg" width="60" height="59" viewBox="0 0 60 59" fill="none"><path d="M34.6293 12.0171L35.2904 17.7979C35.8744 22.9047 38.5448 27.536 42.6648 30.5873L47.3573 34.0625L41.5558 34.726C36.4622 35.3085 31.8339 37.9841 28.7748 42.1147L25.3118 46.7905L24.6508 41.0097C24.0667 35.9029 21.3964 31.2716 17.2764 28.2204L12.5839 24.7451L18.3854 24.0816C23.479 23.4991 28.1072 20.8235 31.1664 16.6929L34.6293 12.0171Z" fill="#FF0420"></path></svg></h2><img src="home/sunny-swirls.svg" alt="Space sunny"/></figure><div class="px-lg-6"><div class="px-4 py-4 my-4 my-lg-0"><div class="styles_linkListStacked__cbHK8"><div><a href="https://optimism.io/vision/" class="styles_SectionDetailLink__jI2yS" rel="noreferrer noopener"><h3 class="h7-max h7-min">Read the Vision</h3><svg width="16" height="16" viewBox="0 0 16 16" fill="none"><path d="M13.3379 4.5444L1.88235 16L0 14.1177L11.4556 2.66205L1.69542e-06 2.66205V0L16 1.69542e-06L16 16H13.3379L13.3379 4.5444Z" fill="#0F111A"></path></svg></a></div><div><a href="https://optimism.io/build/" class="styles_SectionDetailLink__jI2yS" rel="noreferrer noopener"><h3 class="h7-max h7-min">Build with Optimism</h3><svg width="16" height="16" viewBox="0 0 16 16" fill="none"><path d="M13.3379 4.5444L1.88235 16L0 14.1177L11.4556 2.66205L1.69542e-06 2.66205V0L16 1.69542e-06L16 16H13.3379L13.3379 4.5444Z" fill="#0F111A"></path></svg></a></div><div><a href="index.html" class="styles_SectionDetailLink__jI2yS" target="_blank" rel="noreferrer noopener"><h3 class="h7-max h7-min">Govern &amp; Delegate</h3><svg width="16" height="16" viewBox="0 0 16 16" fill="none"><path d="M13.3379 4.5444L1.88235 16L0 14.1177L11.4556 2.66205L1.69542e-06 2.66205V0L16 1.69542e-06L16 16H13.3379L13.3379 4.5444Z" fill="#0F111A"></path></svg></a></div><div><a href="join/index.html" class="styles_SectionDetailLink__jI2yS" rel="noreferrer noopener"><h3 class="h7-max h7-min">Join the Collective</h3><svg width="16" height="16" viewBox="0 0 16 16" fill="none"><path d="M13.3379 4.5444L1.88235 16L0 14.1177L11.4556 2.66205L1.69542e-06 2.66205V0L16 1.69542e-06L16 16H13.3379L13.3379 4.5444Z" fill="#0F111A"></path></svg></a></div><div><a href="https://optimism.io/apps/" class="styles_SectionDetailLink__jI2yS" rel="noreferrer noopener"><h3 class="h7-max h7-min">Explore Apps</h3><svg width="16" height="16" viewBox="0 0 16 16" fill="none"><path d="M13.3379 4.5444L1.88235 16L0 14.1177L11.4556 2.66205L1.69542e-06 2.66205V0L16 1.69542e-06L16 16H13.3379L13.3379 4.5444Z" fill="#0F111A"></path></svg></a></div></div></div></div></div></section></div></div></div></div></main><footer id="siteFooter" class="Footer_siteFooter__eU2y_"><div class="Footer_siteFooter__inner__l3XGy"><div class="Footer_left__Yh2IQ"><div class="Footer_siteFooter__menu___ecax"><b class="d-block mb-4">Optimism</b><ul><li><a href="about.html"><span>About</span></a></li><li><a href="index.html" target="_blank" rel="noreferrer"><span>Blog</span></a></li><li><a href="https://github.com/ethereum-optimism/brand-kit" target="_blank" rel="noreferrer"><span>Brand Kit</span></a></li><li><a href="https://jobs.optimism.io/jobs" target="_blank" rel="noreferrer"><span>Careers</span></a></li><li><a href="index.html" target="_blank" rel="noreferrer"><span>Community Docs</span></a></li><li><a href="https://calendar.google.com/calendar/u/0/embed?src=c_4hui70itm089e7t8q50heh1kno@group.calendar.google.com&amp;ctz=America/Denver" target="_blank" rel="noreferrer"><span>Events</span></a></li></ul></div><div class="Footer_siteFooter__menu___ecax"><b class="d-block mb-4">Build</b><ul><li><a href="index.html" target="_blank" rel="noreferrer"><span>Developer Docs</span></a></li><li><a target="_blank" href="https://community.optimism.io/docs/governance/get-a-grant/"><span>Grants</span></a></li><li><a href="https://github.com/ethereum-optimism" target="_blank" rel="noreferrer"><span>GitHub</span></a></li><li><a href="https://dune.com/oplabspbc/op-stack-chains-l1-activity" target="_blank" rel="noreferrer"><span>Onchain Data</span></a></li></ul></div><div class="Footer_siteFooter__menu___ecax"><b class="d-block mb-4">Support</b><ul><li><a href="index.html" target="_blank" rel="noreferrer"><span>Help center</span></a></li><li><a href="https://immunefi.com/bounty/optimism/" target="_blank" rel="noreferrer"><span>Report a Bug</span></a></li><li><a href="index.html" target="_blank" rel="noreferrer"><span>Status</span></a></li></ul></div></div><div class="Footer_siteFooter__overview__7Kf0O"><small class="mb-7">Optimism is a Collective of companies, communities, and citizens working together to reward public goods and build a sustainable future for Ethereum.</small><a target="_blank" rel="noreferrer" class="mb-7" href="https://optimism.us6.list-manage.com/subscribe/post?u=9727fa8bec4011400e57cafcb&amp;id=ca91042234&amp;f_id=002a19e3f0"><span>Sign Up for Our Newsletter</span></a></div></div><div class="Footer_siteFooter__legal__w8iza"><small>© 2024 Optimism Foundation. All rights reserved.</small><ul class="Footer_siteFooter__legalList__FHdkh"><li><a href="community-agreement.html"><span>Optimism Community Agreement</span></a></li><li><a href="terms.html"><span>Terms of Service</span></a></li><li><a href="data-privacy-policy.html"><span>Privacy Policy</span></a></li></ul><ul class="Footer_siteFooter__socialList__P2lLh"><li><a href="https://discord.gg/optimism" target="_blank" rel="noreferrer"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" height="28px"><path d="M19.3034 5.33716C17.9344 4.71103 16.4805 4.2547 14.9629 4C14.7719 4.32899 14.5596 4.77471 14.411 5.12492C12.7969 4.89144 11.1944 4.89144 9.60255 5.12492C9.45397 4.77471 9.2311 4.32899 9.05068 4C7.52251 4.2547 6.06861 4.71103 4.70915 5.33716C1.96053 9.39111 1.21766 13.3495 1.5891 17.2549C3.41443 18.5815 5.17612 19.388 6.90701 19.9187C7.33151 19.3456 7.71356 18.73 8.04255 18.0827C7.41641 17.8492 6.82211 17.5627 6.24904 17.2231C6.39762 17.117 6.5462 17.0003 6.68416 16.8835C10.1438 18.4648 13.8911 18.4648 17.3082 16.8835C17.4568 17.0003 17.5948 17.117 17.7434 17.2231C17.1703 17.5627 16.576 17.8492 15.9499 18.0827C16.2789 18.73 16.6609 19.3456 17.0854 19.9187C18.8152 19.388 20.5875 18.5815 22.4033 17.2549C22.8596 12.7341 21.6806 8.80747 19.3034 5.33716ZM8.5201 14.8459C7.48007 14.8459 6.63107 13.9014 6.63107 12.7447C6.63107 11.5879 7.45884 10.6434 8.5201 10.6434C9.57071 10.6434 10.4303 11.5879 10.4091 12.7447C10.4091 13.9014 9.57071 14.8459 8.5201 14.8459ZM15.4936 14.8459C14.4535 14.8459 13.6034 13.9014 13.6034 12.7447C13.6034 11.5879 14.4323 10.6434 15.4936 10.6434C16.5442 10.6434 17.4038 11.5879 17.3825 12.7447C17.3825 13.9014 16.5548 14.8459 15.4936 14.8459Z"></path></svg></a></li><li><a href="https://twitter.com/optimism" target="_blank" rel="noreferrer"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" height="22px"><path d="M18.2048 2.25H21.5128L14.2858 10.51L22.7878 21.75H16.1308L10.9168 14.933L4.95084 21.75H1.64084L9.37084 12.915L1.21484 2.25H8.04084L12.7538 8.481L18.2048 2.25ZM17.0438 19.77H18.8768L7.04484 4.126H5.07784L17.0438 19.77Z"></path></svg></a></li><li><a href="https://github.com/ethereum-optimism" target="_blank" rel="noreferrer"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" height="24px"><path d="M12.001 2C6.47598 2 2.00098 6.475 2.00098 12C2.00098 16.425 4.86348 20.1625 8.83848 21.4875C9.33848 21.575 9.52598 21.275 9.52598 21.0125C9.52598 20.775 9.51348 19.9875 9.51348 19.15C7.00098 19.6125 6.35098 18.5375 6.15098 17.975C6.03848 17.6875 5.55098 16.8 5.12598 16.5625C4.77598 16.375 4.27598 15.9125 5.11348 15.9C5.90098 15.8875 6.46348 16.625 6.65098 16.925C7.55098 18.4375 8.98848 18.0125 9.56348 17.75C9.65098 17.1 9.91348 16.6625 10.201 16.4125C7.97598 16.1625 5.65098 15.3 5.65098 11.475C5.65098 10.3875 6.03848 9.4875 6.67598 8.7875C6.57598 8.5375 6.22598 7.5125 6.77598 6.1375C6.77598 6.1375 7.61348 5.875 9.52598 7.1625C10.326 6.9375 11.176 6.825 12.026 6.825C12.876 6.825 13.726 6.9375 14.526 7.1625C16.4385 5.8625 17.276 6.1375 17.276 6.1375C17.826 7.5125 17.476 8.5375 17.376 8.7875C18.0135 9.4875 18.401 10.375 18.401 11.475C18.401 15.3125 16.0635 16.1625 13.8385 16.4125C14.201 16.725 14.5135 17.325 14.5135 18.2625C14.5135 19.6 14.501 20.675 14.501 21.0125C14.501 21.275 14.6885 21.5875 15.1885 21.4875C19.259 20.1133 21.9999 16.2963 22.001 12C22.001 6.475 17.526 2 12.001 2Z"></path></svg></a></li></ul></div></footer></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/","query":{},"buildId":"ehpDQeKwWmabHJ2zgqljo","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}</script></body></html>